================================================================================
                        通达信选股公式合集 (优化版)
================================================================================

【FINANCE函数对照表】
FINANCE(18) = 每股收益
FINANCE(20) = 营业收入
FINANCE(21) = 净利润
FINANCE(30) = 每股净资产
FINANCE(32) = 市盈率PE
FINANCE(33) = 净资产收益率ROE
FINANCE(34) = 主营利润率
FINANCE(42) = 流通市值(元)

================================================================================
1. 高级趋势突破 
================================================================================
{突破30日高点 + MACD金叉 + KDJ配合 + 量能确认}

HH:=HHV(H,30); 
MA20:=MA(C,20);
MACD_DIF:=EMA(C,12)-EMA(C,26);
MACD_DEA:=EMA(MACD_DIF,9);
RSV:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);

CON1:= CROSS(C,REF(HH,1)) AND C/HH<1.03;  
CON2:= MACD_DIF>0 AND MACD_DEA>0 AND CROSS(MACD_DIF,MACD_DEA);  
CON3:= K>D AND K<85;  
CON4:= FINANCE(42)>100000000;  
CON5:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));  
CON6:= V > MA(V,5)*1.2;  

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5 AND CON6;

================================================================================
2. 均线过滤 
================================================================================
{长周期均线多头 + ROE筛选 + PE估值保护}

MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);
MA120:=MA(C,120);

CON1:= MA20 > MA60 AND MA60 > MA120;  
CON2:= MA5 > MA10 AND MA10 > MA20;  
CON3:= FINANCE(33) > 10;  
CON4:= FINANCE(32) > 0 AND FINANCE(32) < 35;  
CON5:= V > MA(V,20);  
CON6:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5 AND CON6;

================================================================================
3. 均线多头排列 
================================================================================
{标准多头排列 + 均线向上 + 量能配合 + 基本面}

MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);

{均线多头排列}
COND1:= MA5 > MA10 AND MA10 > MA20 AND MA20 > MA60;

{均线斜率向上}
COND2:= MA5 > REF(MA5,5) AND MA10 > REF(MA10,10);

{量能配合}
COND3:= V > MA(V,20) * 1.2;  

{不追高}
COND4:= C < MA5 * 1.05;  

{基本面条件}
COND5:= FINANCE(42) > 500000000;  
COND6:= FINANCE(33) > 8;  

{排除ST}
COND7:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: COND1 AND COND2 AND COND3 AND COND4 AND COND5 AND COND6 AND COND7;

================================================================================
4. 短期均线突破 
================================================================================
{5日金叉10日 + 放量 + 突破 + 连阳}

MA5:=MA(C,5);
MA10:=MA(C,10);
VOL_MA5:=MA(V,5);

CON1:= CROSS(MA5, MA10);  
CON2:= V > VOL_MA5 * 1.5;  
CON3:= C > REF(HHV(H,10),1);  
CON4:= EVERY(C > O, 2);  
CON5:= C/REF(C,1) < 1.08;  
CON6:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5 AND CON6;

================================================================================
5. 基础公式 
================================================================================
{均线多头 + 量能配合 + 排除ST}

MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);

CON1:= C > MA20 AND C > MA10 AND C > MA5;  
CON2:= MA5 > MA10 AND MA10 > MA20 AND MA20 > MA60;  
CON3:= V > MA(V,20)*1.2 OR (V > MA(V,5)*1.3 AND V > MA(V,10));  
CON4:= NOT(INBLOCK('ST') AND (DYNAINFO(4)>0));  

选股: CON1 AND CON2 AND CON3 AND CON4;

================================================================================
6. 连续阳线 
================================================================================
{连续5日阳线 + 量能支撑 + 不追高}

CON1:= EVERY(C>O, 5);  
CON2:= C < HHV(H,5)*1.02;  
CON3:= V > MA(V,10);  
CON4:= C/REF(C,5) < 1.15;  
CON5:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5;

================================================================================
7. 降噪精选 
================================================================================
{MACD金叉 + 放量 + 趋势向上 + 突破}

DIF:=EMA(C,12) - EMA(C,26);
DEA:=EMA(DIF,9);

{MACD条件}
MACD_OK:= CROSS(DIF,DEA) AND DIF > REF(DIF,1);

{量能条件}
VOL_OK:= V > MA(V,10)*1.2 AND V > REF(V,1);

{趋势条件}
TREND_OK:= C > MA(C,20) AND MA(C,5) > MA(C,10);

{突破条件}
BREAKOUT_OK:= C > REF(HHV(H,10),1)*0.98;

{排除ST}
NO_ST:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: MACD_OK AND VOL_OK AND TREND_OK AND BREAKOUT_OK AND NO_ST;

================================================================================
================================================================================
                           新增推荐公式
================================================================================
================================================================================

================================================================================
8. 底部放量反转 
================================================================================
{股价低位 + 放量 + MACD底部金叉 + 当日收阳}

DIF:=EMA(C,12) - EMA(C,26);
DEA:=EMA(DIF,9);
MA20:=MA(C,20);

CON1:= C < MA20*0.95;  
CON2:= V > MA(V,20)*2;  
CON3:= DIF < 0 AND CROSS(DIF, DEA);  
CON4:= C > O AND C > REF(C,1);  
CON5:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5;

================================================================================
9. 缩量回调买点 
================================================================================
{上升趋势中的缩量回调，等待企稳}

MA20:=MA(C,20);
MA60:=MA(C,60);

CON1:= MA20 > MA60;  
CON2:= C > MA60;  
CON3:= C < MA20 AND C > MA20*0.95;  
CON4:= V < MA(V,20)*0.7;  
CON5:= REF(C,1) < REF(MA(C,20),1);  
CON6:= C > O;  
CON7:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5 AND CON6 AND CON7;

================================================================================
10. BOLL突破 
================================================================================
{布林带中轨向上 + 股价突破上轨 + 放量}

MID:=MA(C,20);
UPPER:=MID + 2*STD(C,20);
LOWER:=MID - 2*STD(C,20);

CON1:= MID > REF(MID,5);  
CON2:= CROSS(C, UPPER);  
CON3:= V > MA(V,10)*1.3;  
CON4:= C/REF(C,1) < 1.07;  
CON5:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5;

================================================================================
11. 量价齐升 
================================================================================
{连续3日价涨量增，趋势确认}

CON1:= C > REF(C,1) AND REF(C,1) > REF(C,2) AND REF(C,2) > REF(C,3);  
CON2:= V > REF(V,1) AND REF(V,1) > REF(V,2);  
CON3:= C > MA(C,20);  
CON4:= MA(C,5) > MA(C,10);  
CON5:= C/REF(C,3) < 1.12;  
CON6:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5 AND CON6;

================================================================================
12. 低位首板 
================================================================================
{低位涨停，可能是启动信号}

MA60:=MA(C,60);

CON1:= C/REF(C,1) >= 1.095;  
CON2:= REF(C,1) < MA60;  
CON3:= V > MA(V,20)*3;  
CON4:= REF(C,1)/REF(HHV(H,60),1) < 0.7;  
CON5:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5;

================================================================================
13. 价值低估 
================================================================================
{低PE + 高ROE + 股息率 + 技术面配合}

CON1:= FINANCE(32) > 0 AND FINANCE(32) < 15;  
CON2:= FINANCE(33) > 15;  
CON3:= C > MA(C,60);  
CON4:= MA(C,20) > MA(C,60);  
CON5:= V > MA(V,20)*0.8;  
CON6:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5 AND CON6;

================================================================================
14. 精选组合 - 基础+回调 ⭐⭐⭐⭐⭐ [日常首选]
================================================================================
{基础公式的均线多头 + 回调到位 + 缩量企稳}

MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);

{均线多头排列}
CON1:= MA5 > MA10 AND MA10 > MA20 AND MA20 > MA60;

{股价回调到5-20日线之间，不追高}
CON2:= C > MA20 AND C < MA5*1.02;

{缩量或温和放量，不要爆量}
CON3:= V > MA(V,20)*0.6 AND V < MA(V,20)*2;

{今日收阳企稳}
CON4:= C > O;

{基本面：有一定市值}
CON5:= FINANCE(42) > 500000000;  {流通市值>5亿}

================================================================================
15. 精选组合 - 基础+突破 ⭐⭐⭐⭐ [短线偏好]
================================================================================
{均线多头 + 突破前高 + 放量确认}

MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);

{均线多头排列}
CON1:= MA5 > MA10 AND MA10 > MA20;

{突破10日高点}
CON2:= C > REF(HHV(H,10),1);

{放量但不爆量}
CON3:= V > MA(V,10)*1.2 AND V < MA(V,10)*3;

{涨幅适中，不追涨停}
CON4:= C/REF(C,1) > 1.01 AND C/REF(C,1) < 1.07;

{排除ST}
CON5:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5;

================================================================================
                  【公式15的二次筛选器】
================================================================================
以下公式专门用于对公式15的105个结果进行二次筛选
在通达信中：公式15 → 连接 → 选择下面某个筛选器

================================================================================
筛选A. 市值筛选 [过滤小盘股]
================================================================================
{只保留流通市值>5亿的股票}

选股: FINANCE(42) > 500000000;

================================================================================
筛选B. 放量筛选 [量能更强]
================================================================================
{只保留放量1.5倍以上的}

选股: V > MA(V,10)*1.5;

================================================================================
筛选C. MACD筛选 [趋势确认]
================================================================================
{MACD在零轴上方，趋势向好}

DIF:=EMA(C,12)-EMA(C,26);
选股: DIF > 0;

================================================================================
筛选D. 涨幅筛选 [不追高]
================================================================================
{今日涨幅2%-5%，不要太弱也不追涨停}

选股: C/REF(C,1) > 1.02 AND C/REF(C,1) < 1.05;

================================================================================
筛选E. 均线60筛选 [中期趋势]
================================================================================
{站上60日均线且60日线向上}

MA60:=MA(C,60);
选股: C > MA60 AND MA60 > REF(MA60,5);

================================================================================
筛选F. 基本面筛选 [质量优选]
================================================================================
{PE>0且<50，过滤亏损和高估值}

选股: FINANCE(32) > 0 AND FINANCE(32) < 50;

================================================================================
筛选G. 综合筛选 [推荐组合]
================================================================================
{市值+MACD+涨幅 三合一}

DIF:=EMA(C,12)-EMA(C,26);
CON1:= FINANCE(42) > 500000000;  {市值>5亿}
CON2:= DIF > 0;  {MACD零轴上}
CON3:= C/REF(C,1) > 1.015 AND C/REF(C,1) < 1.06;  {涨幅1.5%-6%}

选股: CON1 AND CON2 AND CON3;

================================================================================
16. 精选组合 - 价值+技术 ⭐⭐⭐⭐⭐ [稳健首选]
================================================================================
{好公司 + 好价格 + 好时机}

MA20:=MA(C,20);
MA60:=MA(C,60);

{基本面好}
CON1:= FINANCE(33) > 10;  {ROE>10%}
CON2:= FINANCE(32) > 0 AND FINANCE(32) < 30;  {PE 0-30}

{技术面配合}
CON3:= MA20 > MA60;  {中期趋势向上}
CON4:= C > MA60 AND C < MA20*1.05;  {站稳60线，不追高}

{量能健康}
CON5:= V > MA(V,20)*0.5 AND V < MA(V,20)*2.5;

{排除ST}
CON6:= NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

选股: CON1 AND CON2 AND CON3 AND CON4 AND CON5 AND CON6;

================================================================================
                           使用建议
================================================================================

牛市/上涨趋势: 4.短期均线突破、5.基础公式、11.量价齐升、14.精选组合 - 基础+回调、15.精选组合 - 基础+突破
震荡市:        1.高级趋势突破、7.降噪精选
熊市/下跌趋势: 8.底部放量反转、9.缩量回调买点
中长线投资:    2.均线过滤、13.价值低估、16.精选组合 - 价值+技术
激进短线:      12.低位首板 (高风险，谨慎使用)

================================================================================